<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ac5e5e"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textColor="#4f0aab"
            android:textSize="25sp"
            android:id="@+id/n2"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"
            android:id="@+id/b2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"
            android:id="@+id/y2"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"
            android:id="@+id/c2"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"
            android:id="@+id/p2"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"
            android:id="@+id/a2"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"

            android:id="@+id/u2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/MyColor1"

            android:id="@+id/pass2"/>
    </LinearLayout>
</LinearLayout>
